{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2019;Database=ClinicManager;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp:clinicmanager-dbserver.database.windows.net,1433;Initial Catalog=ClinicManager_db;Persist Security Info=False;User ID=adminClinic;Password=adminuser;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "ApiKey": "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",
    "EmailFrom": "clinicmanager@azurewebsites.net",
    "EmailFromName": "clinicmanager@azurewebsites.net"
  },

  "AllowedHosts": "*",
  "ApplicationUrl": "https://localhost:44359/"
  //"ApplicationUrl": "https://clinicmanager.azurewebsites.net/"

}
